<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwi-Pb-9we">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hLJ-QK-rjl">
            <objects>
                <viewController id="04a-Oz-AZT" customClass="LoginViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZD-GH-8k1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-PZ-eJR">
                                <rect key="frame" x="40" y="433" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userTextfield:" destination="Fec-cc-jsY" eventType="editingDidEnd" id="BdM-my-0Dd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-8x-TeQ">
                                <rect key="frame" x="167" y="503" width="80" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WW2-c9-Y90"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="w9P-5n-6hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="04a-Oz-AZT" eventType="touchUpInside" id="DOe-SB-OJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OW6-8x-TeQ" firstAttribute="top" secondItem="mtz-PZ-eJR" secondAttribute="bottom" constant="40" id="38s-bd-Y2Q"/>
                            <constraint firstItem="OW6-8x-TeQ" firstAttribute="centerX" secondItem="7ZD-GH-8k1" secondAttribute="centerX" id="88o-YB-bah"/>
                            <constraint firstItem="mtz-PZ-eJR" firstAttribute="centerY" secondItem="7ZD-GH-8k1" secondAttribute="centerY" id="Xr7-Yt-R6P"/>
                            <constraint firstItem="mtz-PZ-eJR" firstAttribute="leading" secondItem="aOU-Xl-FV5" secondAttribute="leading" constant="40" id="dWl-wY-bQH"/>
                            <constraint firstItem="aOU-Xl-FV5" firstAttribute="trailing" secondItem="mtz-PZ-eJR" secondAttribute="trailing" constant="40" id="eHx-5d-s39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOU-Xl-FV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCp-7l-Di9"/>
                    <connections>
                        <outlet property="loginButton" destination="OW6-8x-TeQ" id="P76-mG-wHc"/>
                        <outlet property="usernameText" destination="mtz-PZ-eJR" id="Io6-zK-s1D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToUserView" id="PnR-Rw-D1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq7-Vq-p1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fec-cc-jsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="118.52678571428571"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="BYZ-38-t0r" customClass="UserViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-8m-dn9">
                                <rect key="frame" x="4" y="210" width="406" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-yw-2ue">
                                <rect key="frame" x="4" y="100" width="406" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-sk-PD3">
                                        <rect key="frame" x="20" y="8" width="286" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Vh-SgO">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Listing repositories for:">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-PW-6pA">
                                                <rect key="frame" x="0.0" y="27" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-Do-bzE">
                                                <rect key="frame" x="0.0" y="66" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-Sz-JjC">
                                        <rect key="frame" x="326" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lGi-ji-d4m"/>
                                            <constraint firstAttribute="height" constant="60" id="oIh-VU-aFd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YeS-Sz-JjC" firstAttribute="leading" secondItem="D9H-sk-PD3" secondAttribute="trailing" constant="20" id="39i-iu-rmd"/>
                                    <constraint firstAttribute="trailing" secondItem="YeS-Sz-JjC" secondAttribute="trailing" constant="20" id="49e-ze-7CL"/>
                                    <constraint firstItem="YeS-Sz-JjC" firstAttribute="top" secondItem="s0l-yw-2ue" secondAttribute="top" constant="25" id="GCT-EE-gax"/>
                                    <constraint firstItem="D9H-sk-PD3" firstAttribute="top" secondItem="s0l-yw-2ue" secondAttribute="top" constant="8" id="HlK-AE-5Yo"/>
                                    <constraint firstAttribute="bottom" secondItem="D9H-sk-PD3" secondAttribute="bottom" constant="8" id="NsV-vV-egc"/>
                                    <constraint firstItem="D9H-sk-PD3" firstAttribute="leading" secondItem="s0l-yw-2ue" secondAttribute="leading" constant="20" id="Yzy-P0-B0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0l-yw-2ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="1fx-4Z-qDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0l-yw-2ue" secondAttribute="trailing" constant="4" id="7nY-WZ-V7Q"/>
                            <constraint firstAttribute="bottom" secondItem="FMi-8m-dn9" secondAttribute="bottom" id="JMv-FO-FNV"/>
                            <constraint firstItem="s0l-yw-2ue" firstAttribute="trailing" secondItem="FMi-8m-dn9" secondAttribute="trailing" id="LrV-qh-EvZ"/>
                            <constraint firstItem="FMi-8m-dn9" firstAttribute="top" secondItem="s0l-yw-2ue" secondAttribute="bottom" constant="10" id="l4e-lR-wQZ"/>
                            <constraint firstItem="s0l-yw-2ue" firstAttribute="leading" secondItem="FMi-8m-dn9" secondAttribute="leading" id="qxX-fZ-3V6"/>
                            <constraint firstItem="s0l-yw-2ue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rQh-s4-D4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="oOt-PW-6pA" id="YDB-5k-Fpm"/>
                        <outlet property="logo" destination="YeS-Sz-JjC" id="nHx-hC-TUh"/>
                        <outlet property="tableview" destination="FMi-8m-dn9" id="RhC-kS-Vw5"/>
                        <outlet property="topView" destination="s0l-yw-2ue" id="Bee-cv-ZKq"/>
                        <outlet property="useridLabel" destination="78C-Do-bzE" id="ri3-Kj-PRi"/>
                        <segue destination="mb5-9r-Xbd" kind="show" identifier="UserViewToRepoView" id="Ecn-jM-x20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="119"/>
        </scene>
        <!--Repo Table View Controller-->
        <scene sceneID="eFD-Ra-LHc">
            <objects>
                <tableViewController id="mb5-9r-Xbd" customClass="RepoTableViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6m-ce-L73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="65" id="DUA-fW-KWr">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUA-fW-KWr" id="d8q-Hu-nYz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-Fn-l3y">
                                            <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-0F-ltb" userLabel="Time">
                                            <rect key="frame" x="8" y="36.5" width="398" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yJU-Fn-l3y" secondAttribute="trailing" constant="8" id="Abd-xf-8MU"/>
                                        <constraint firstItem="yJU-Fn-l3y" firstAttribute="top" secondItem="d8q-Hu-nYz" secondAttribute="top" constant="8" id="FDj-2B-jdN"/>
                                        <constraint firstItem="yJU-Fn-l3y" firstAttribute="leading" secondItem="d8q-Hu-nYz" secondAttribute="leading" constant="8" id="HKP-ib-lHj"/>
                                        <constraint firstAttribute="trailing" secondItem="gCU-0F-ltb" secondAttribute="trailing" constant="8" id="NVp-IU-gNJ"/>
                                        <constraint firstAttribute="bottom" secondItem="gCU-0F-ltb" secondAttribute="bottom" constant="8" id="Ui3-Wp-C0n"/>
                                        <constraint firstItem="gCU-0F-ltb" firstAttribute="top" secondItem="yJU-Fn-l3y" secondAttribute="bottom" constant="8" id="cGa-A1-xUZ"/>
                                        <constraint firstItem="gCU-0F-ltb" firstAttribute="leading" secondItem="d8q-Hu-nYz" secondAttribute="leading" constant="8" id="qZI-c9-3aE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mb5-9r-Xbd" id="7df-gt-j5p"/>
                            <outlet property="delegate" destination="mb5-9r-Xbd" id="Gso-ad-PGu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-po-mMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBz-4C-cjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwi-Pb-9we" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yz-Hb-jZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04a-Oz-AZT" kind="relationship" relationship="rootViewController" id="0aY-Zf-gne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys0-tL-bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="git" width="225" height="225"/>
    </resources>
</document>
